.calculator {
    background-color: rgb(225, 225, 225);
    width: 956px;
    margin: 0 0 0 465.5px;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.calculator h1 {
    color: rgb(85, 85, 85);
    margin: 0 0 15px 0;
    font-size: 50px;
}

.calculator section {
    background-color: rgb(205, 195, 240);
    border-style: solid;
    border-color: gray;
    margin: 0 auto 0 auto;
    padding: 60px 50px 55px 50px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.calculator .display {
    width: 100%;
    height: 60px;
    margin: 0 0 10px 0;
    padding: 0 20px 0 20px;
}

.calculator .inputOperator {
    background-color: yellow;
    color: black;
    border-style: hidden;
    width: 120px;
    height: 40px;
    margin: 10px 10px 10px 10px;
}

.calculator .inputNumber {
    background-color: orange;
    color: white;
    border-style: hidden;
    width: 120px;
    height: 40px;
    margin: 10px 10px 10px 10px;
}

.calculator .clear {
    background-color: pink;
    color: white;
    border-style: hidden;
    width: 120px;
    height: 40px;
    margin: 10px 10px 10px 10px;
}

.calculator .output {
    background-color: red;
    color: white;
    border-style: hidden;
    width: 120px;
    height: 40px;
    margin: 10px 10px 10px 10px;
}

.calculator .homeLink {
    color: rgb(85, 85, 85);
    margin: 10px 0 0 -412px;
    font-size: 30px;
}