.countdown {
    background-color: rgb(225, 225, 225);
    width: 956px;
    margin: 0 0 0 465.5px;
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.countdown h1 {
    color: rgb(85, 85, 85);
    margin: 15px 0 20px 0;
    font-size: 50px;
}

.content {
    margin: 20px 0 80px 0;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

.leftHalf {
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    text-align: center;
}

.leftHalf label {
    margin: 5px 10px 5px 10px;
    font-size: 35px;
}

.leftHalf .input {
    margin: 5px 10px 5px 10px;
    padding: 5px 10px 5px 10px;
    width: 160px;
    height: 35px;
}

.leftHalf .buttonClick {
    background-color: rgb(25, 140, 190);
    color: white;
    border-style: hidden;
    margin: 25px 10px 5px 10px;
    width: 350px;
    height: 45px;
}

.rightHalf {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.rightHalf .display {
    margin: 0 -60px 0 0;
    width: 450px;
    height: 120px;
    text-align: center;
    font-size: 70px;
}

.countdown .homeLink {
    color: rgb(85, 85, 85);
    margin: 10px 0 20px -700px;
    font-size: 30px;
}
