nav {
    background-color: rgb(25, 140, 190);
    height: 80px;
    padding: 0px 300px 0px 0px;
}

.nav-link {
    color: white;
    line-height: 80px;
    margin: 0px 30px 0px 30px;
    font-size: 20px;
    float: right;
    text-align:center;
    text-decoration: none;
}
