.home {
  width: 956px;
  margin: 0 0 0 465.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.topHalf h1{
  color: white;
  position: absolute;
  top: 250px;
  left: 801.5px;
  font-size: 50px;
  z-index: 2;
}

.topHalf img{
  filter: brightness(30%);
  z-index: 1;
}

.bottomHalf {
  background-color:rgb(195, 195, 195);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bottomHalf .link {
  width: 478px;
  margin: 80px 0 55px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bottomHalf img {
  width: 200px;
  height: 200px;
}

.bottomHalf .linkText {
  color: white;
  margin: 20px 0 0 0;
  font-size: 30px;
}
